********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 02:58:16
* VERSION: 1.4.7
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.22                                |7.4.29
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-08-19 02:46:45
WP VERSION__________: 6.0.1
DUP VERSION_________: 1.4.7
DB__________________: 8.0.23
DB TABLES___________: 22
DB ROWS_____________: 1,732
DB FILE SIZE________: 3.92MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/xampp/htdocs/hongkongwd"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/hongkongwd/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/hongkongwd/20220721_hongkongwedding_[HASH]_20220819024645_archive.zip"
SIZE________________: 751.47MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/hongkongwd/20220721_hongkongwedding_[HASH]_20220819024645_archive.zip"
SIZE________________: 751.47MBFile timestamp set to Current: 2022-08-19 02:58:28
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 02:58:28 - RUNTIME: 11.5908 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:58:44
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 8.0.23
FILE SIZE:	dup-database__[HASH].sql (1.54MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/hongkongwd/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1807

hkw_commentmeta: (0)
hkw_comments: (0)
hkw_duplicator_packages: (0)
hkw_links: (0)
hkw_options: (296)
hkw_postmeta: (589)
hkw_posts: (262)
hkw_term_relationships: (38)
hkw_term_taxonomy: (14)
hkw_termmeta: (0)
hkw_terms: (14)
hkw_toolset_associations: (0)
hkw_toolset_post_guid_id: (0)
hkw_toolset_relationships: (0)
hkw_toolset_type_sets: (0)
hkw_usermeta: (72)
hkw_users: (2)
hkw_yoast_indexable: (250)
hkw_yoast_indexable_hierarchy: (173)
hkw_yoast_migrations: (23)
hkw_yoast_primary_term: (11)
hkw_yoast_seo_links: (4)
Removed '34' cache/transient rows

INSERT DATA RUNTIME: 0.5985 sec.
STEP-2 COMPLETE @ 02:58:45 - RUNTIME: 0.6017 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:58:50
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Hong Kong Wedding"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/hongkong/domains/hongkongwedding.com.vn/public_html"
path_new______________: "D:/xampp/htdocs/hongkongwd"
siteurl_______________: "http://localhost/hongkongwd"
url_old_______________: "http://hongkongwedding.com.vn"
url_new_______________: "http://localhost/hongkongwd"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "hkw_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_comments"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_options"_____________________________________[ROWS:   296][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_postmeta"____________________________________[ROWS:   589][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_posts"_______________________________________[ROWS:   262][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_term_relationships"__________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_term_taxonomy"_______________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_terms"_______________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_toolset_associations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_toolset_post_guid_id"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_toolset_relationships"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_toolset_type_sets"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "hkw_usermeta"____________________________________[ROWS:    72][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_users"_______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_yoast_indexable"_____________________________[ROWS:   250][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_yoast_indexable_hierarchy"___________________[ROWS:   173][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_yoast_migrations"____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_yoast_primary_term"__________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"

EVALUATE TABLE: "hkw_yoast_seo_links"_____________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/hongkong/domains/hongkongwedding.com.vn/public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  2:"\/home\/hongkong\/domains\/hongkongwedding.com.vn\/public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  3:"%2Fhome%2Fhongkong%2Fdomains%2Fhongkongwedding.com.vn%2Fpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  4:"\home\hongkong\domains\hongkongwedding.com.vn\public_html" => "D:/xampp/htdocs/hongkongwd"
	SEARCH  5:"\\home\\hongkong\\domains\\hongkongwedding.com.vn\\public_html" => "D:\/xampp\/htdocs\/hongkongwd"
	SEARCH  6:"%5Chome%5Chongkong%5Cdomains%5Chongkongwedding.com.vn%5Cpublic_html" => "D%3A%2Fxampp%2Fhtdocs%2Fhongkongwd"
	SEARCH  7:"//hongkongwedding.com.vn" ========================> "//localhost/hongkongwd"
	SEARCH  8:"\/\/hongkongwedding.com.vn" ======================> "\/\/localhost\/hongkongwd"
	SEARCH  9:"%2F%2Fhongkongwedding.com.vn" ====================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 10:"//www.hongkongwedding.com.vn" ====================> "//localhost/hongkongwd"
	SEARCH 11:"\/\/www.hongkongwedding.com.vn" ==================> "\/\/localhost\/hongkongwd"
	SEARCH 12:"%2F%2Fwww.hongkongwedding.com.vn" ================> "%2F%2Flocalhost%2Fhongkongwd"
	SEARCH 13:"https://localhost/hongkongwd" ====================> "http://localhost/hongkongwd"
	SEARCH 14:"https:\/\/localhost\/hongkongwd" =================> "http:\/\/localhost\/hongkongwd"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fhongkongwd" ============> "http%3A%2F%2Flocalhost%2Fhongkongwd"
--------------------------------------
SCANNED:	Tables:22 	|	 Rows:1748 	|	 Cells:23991 
UPDATED:	Tables:6 	|	 Rows:491 	|	 Cells:812 
ERRORS:		0 
RUNTIME:	0.140100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:58:50 - RUNTIME: 0.2029 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
